root/ilikeit/ProtocolBuffer/3-basics-part-ii/4-person-with-package.proto

 // The syntax for this file is proto3 
 syntax = "proto3";

 import "3-basics-part-ii/4-date-with-package.proto";
 
 package person;

 /* Person is used to identify users 
 * across our system */
 message Person {
     // the age as of the person's creation 
     int32 age = 1;
     // the first name as documented in the singup form
     string first_name = 2;  
     // last name as documented in the singup form 
     string last_name = 3;
     // small_picture represents a small.jpg file 
     bytes small_picture = 4;
     bool is_profile_verified = 5;
     // height of the person in cms
     float height = 6;
 
     // a list of phone numbers that is optional to provides at singup
     repeated string phone_numbers = 7;
 
     // we currently consider only 3 eye colours
     enum EyeColour {
         UNKNOWN_EYE_COLOUR = 0;
         EYE_GREEN = 1;
         EYE_BROWN = 2;
         EYE_BLUE = 3;
     }
 
     // it's an enum as defined above 
     EyeColour eye_colour = 8;
 
     // Person's brithday
     chyi.date.Date brithday = 9;
 
     // we define the type Address within Person (full name is Person.Address)
     message Address {
         string address_line_1 = 1;
         string address_line_2 = 2;
         string zip_code = 3;
         string city = 4;
         string country = 5;
     }
 
     // multiple addresses 
     repeated Address address = 10;
 }